# spring-ecommerce-back

./: Dockerfile  README.md  build.gradle  render.yaml
data/: ecommerce.db
src/main/java/com/mathieu/backoffice/: BackofficeApplication.java
src/main/java/com/mathieu/backoffice/api/: HelloController.java
src/main/java/com/mathieu/backoffice/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/mathieu/backoffice/categories/: CategoriesController.java  Category.java  CategoryDto.java  CategoryRepository.java
src/main/java/com/mathieu/backoffice/common/: FileController.java  GlobalExceptionHandler.java  LocalDateTimeStringConverter.java  WebConfig.java
src/main/java/com/mathieu/backoffice/config/: AppConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/mathieu/backoffice/customers/: CustomerController.java  CustomerDto.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/mathieu/backoffice/orders/: OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderRepository.java  OrderStatus.java  OrdersController.java
src/main/java/com/mathieu/backoffice/products/: Product.java  ProductCreateUpdateDto.java  ProductDto.java  ProductRepository.java  ProductsController.java
src/main/java/com/mathieu/backoffice/users/: CustomUserDetailsService.java  UserDto.java  (+4 more)
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/mathieu/backoffice/: BackofficeApplicationTests.java
src/test/resources/: application.yml
(+5 files in other folders)
