plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mathieu'
version = '0.0.1-SNAPSHOT'
description = 'Ecommerce angular backoffice api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // Security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-crypto'


  // SQLite
  implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
  // Dialect Hibernate 6 pour SQLite (communauté)
  implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final'

  // Swagger UI
  implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON processing

}

tasks.named('test') {
	useJUnitPlatform()
}
