spring.application.name=backoffice
server.port=${PORT:8080}
server.address=0.0.0.0
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:/app/data/ecommerce.db}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.sqlite.JDBC}

